.experience-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    contain: layout style; 
    color: #FFF;
}

.experiences {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
    text-decoration: underline;

}


.work {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.241);
    padding: 1rem;
    border-radius: 0.5rem;
}

.work-position {
    font-size: 1.2rem;
    font-weight: 700;
}

.work-company {
    font-size: 1rem;
    font-weight: 600;
}

.work-time {
    font-size: 0.8rem;
}

.work-description {
    font-size: 1rem;
}

.work-technologies {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.work-technologies img {
    width: 2rem;
}

@media (min-width: 768px) {

    .work {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: rgba(255, 255, 255, 0.241);
        padding: 1rem;
        border-radius: 0.5rem;
        line-height: 0.9;
    }
}


@media (min-width: 768px) and (max-width: 1799px) {
    .experiences {
        grid-template-columns: repeat(2, 1fr);
    }
}
