.project-container {
    display: grid;
    color: #FFF;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
}

.main-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
    text-decoration: underline;
}

.project {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.241);
    padding: 1rem;
    border-radius: 0.5rem;
    justify-content: space-between;

}

.project a {
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    color: #3E75C3;
    transition: color 1s ease;
}

.project a:hover {
    color: #27579b;
}

.project-img-container {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    border-radius: 1rem;
}

.project-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-info-container p:last-of-type {
    margin-bottom: 1rem;
}



@media (min-width: 768px) {
    .work {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: rgba(255, 255, 255, 0.241);
        padding: 1rem;
        border-radius: 0.5rem;
        line-height: 0.8;
    }
}

@media (min-width: 2000px) {
    .project-container {
        display: grid;
        color: #FFF;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}